*** Settings ***
Library    SeleniumLibrary
Resource    ../resources/variable.resource

*** Test Cases ***
CT009 - Validar preenchimento de campos obrigat처rios na aba Perfil
    [Documentation]    Teste para validar que os campos obrigat처rios devem ser preenchidos antes do cadastro.
    [Tags]             validacao    cliente    negativo    funcional

    Open Browser    ${URL}/perfil    chrome
    Click Button    id=cadastrar_cliente
    Page Should Contain    Campos obrigat처rios n찾o preenchidos
    Close Browser